<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>wasm VS js，谁快？ | TomorrowOS</title>
    <meta name="description" content="明日系统">
    <link rel="preload stylesheet" href="/assets/style.bcbcba59.css" as="style">
    <script type="module" src="/assets/app.570f6f3c.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="modulepreload" href="/assets/chunks/framework.571309da.js">
  <link rel="modulepreload" href="/assets/chunks/theme.2d3780cc.js">
  <link rel="modulepreload" href="/assets/chunks/me.1cb41795.js">
  <link rel="modulepreload" href="/assets/blog_wasm-vs-js.md.5eef58db.lean.js">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-bffce215><!--[--><!--]--><!--[--><span tabindex="-1" data-v-5fd198a2></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-5fd198a2> Skip to content </a><!--]--><!----><header class="VPNav" data-v-bffce215 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-d797c19b><div class="container" data-v-d797c19b><div class="title" data-v-d797c19b><div class="VPNavBarTitle has-sidebar" data-v-d797c19b data-v-c9cfcc93><a class="title" href="/" data-v-c9cfcc93><!--[--><!--]--><!----><!--[-->TomorrowOS<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-d797c19b><div class="curtain" data-v-d797c19b></div><div class="content-body" data-v-d797c19b><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-d797c19b><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-d797c19b data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-f732b5d0 data-v-7f10a92a data-v-f3ed0000><!--[-->Home<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/blog/index.html" tabindex="0" data-v-f732b5d0 data-v-7f10a92a data-v-f3ed0000><!--[-->Blog<!--]--><!----></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-d797c19b data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-d797c19b data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink" href="https://github.com/zxhsure" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-06866c4b><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-d797c19b data-v-c8c2ae4b data-v-6afe904b><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6afe904b><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6afe904b><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6afe904b><div class="VPMenu" data-v-6afe904b data-v-e42ed9b3><!----><!--[--><!--[--><!----><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink" href="https://github.com/zxhsure" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-06866c4b><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-d797c19b data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav" data-v-bffce215 data-v-16394e0b><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-16394e0b><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-16394e0b><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-16394e0b>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-16394e0b data-v-30830f13><button data-v-30830f13>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-bffce215 data-v-fe05da0a><div class="curtain" data-v-fe05da0a></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-fe05da0a><span class="visually-hidden" id="sidebar-aria-label" data-v-fe05da0a> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-fe05da0a><section class="VPSidebarItem level-0 has-active" data-v-fe05da0a data-v-0bb349fd><div class="item" role="button" tabindex="0" data-v-0bb349fd><div class="indicator" data-v-0bb349fd></div><h2 class="text" data-v-0bb349fd>WASM</h2><!----></div><div class="items" data-v-0bb349fd><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0bb349fd data-v-0bb349fd><div class="item" data-v-0bb349fd><div class="indicator" data-v-0bb349fd></div><a class="VPLink link link" href="/blog/wasm-memory.html" data-v-0bb349fd data-v-f3ed0000><!--[--><p class="text" data-v-0bb349fd>wasm内存模型</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link is-active has-active" data-v-0bb349fd data-v-0bb349fd><div class="item" data-v-0bb349fd><div class="indicator" data-v-0bb349fd></div><a class="VPLink link link" href="/blog/wasm-vs-js.html" data-v-0bb349fd data-v-f3ed0000><!--[--><p class="text" data-v-0bb349fd>wasm VS js，谁快？</p><!--]--><!----></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-bffce215 data-v-91952ce3><div class="VPDoc has-sidebar has-aside" data-v-91952ce3 data-v-c11df1f0><!--[--><!--]--><div class="container" data-v-c11df1f0><div class="aside" data-v-c11df1f0><div class="aside-curtain" data-v-c11df1f0></div><div class="aside-container" data-v-c11df1f0><div class="aside-content" data-v-c11df1f0><div class="VPDocAside" data-v-c11df1f0 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-a379eb72><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-c11df1f0><div class="content-container" data-v-c11df1f0><!--[--><!--]--><!----><main class="main" data-v-c11df1f0><div style="position:relative;" class="vp-doc _blog_wasm-vs-js" data-v-c11df1f0><div><div style="overflow:hidden;"><img src="/assets/me.740ff513.jpeg" alt="风起" style="border-radius:50%;width:25px;float:left;"> <div style="float:left;margin-top:2px;margin-left:3px;font-size:12px;">风起</div></div><div style="clear:both;font-size:12px;height:50px;line-height:34px;">2023-06-28</div><h1 id="wasm-vs-js-谁快" tabindex="-1">wasm VS js，谁快？ <a class="header-anchor" href="#wasm-vs-js-谁快" aria-label="Permalink to &quot;wasm VS js，谁快？&quot;">​</a></h1><p><img src="/assets/wasm-race.330af539.webp" alt=""></p><p>我们做一个测试，分别用wasm和js构建同一棵树，实现算法也相同，来对比下谁更快，初步了解下wasm的性能，这里用rust编译wasm。</p><p>我们构造的树结构如下</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">	name: &quot;node_0_0&quot;,</span></span>
<span class="line"><span style="color:#A6ACCD;">	children: [</span></span>
<span class="line"><span style="color:#A6ACCD;">		{</span></span>
<span class="line"><span style="color:#A6ACCD;">			name: &quot;node_1_0&quot;,</span></span>
<span class="line"><span style="color:#A6ACCD;">			children: [...],</span></span>
<span class="line"><span style="color:#A6ACCD;">		},</span></span>
<span class="line"><span style="color:#A6ACCD;">		{</span></span>
<span class="line"><span style="color:#A6ACCD;">			name: &quot;node_1_1&quot;,</span></span>
<span class="line"><span style="color:#A6ACCD;">			children: [...],</span></span>
<span class="line"><span style="color:#A6ACCD;">		},</span></span>
<span class="line"><span style="color:#A6ACCD;">		...</span></span>
<span class="line"><span style="color:#A6ACCD;">	],</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><h2 id="第一次尝试" tabindex="-1">第一次尝试： <a class="header-anchor" href="#第一次尝试" aria-label="Permalink to &quot;第一次尝试：&quot;">​</a></h2><p>rust代码</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">#[wasm_bindgen]</span></span>
<span class="line"><span style="color:#A6ACCD;">#[derive(Clone)]</span></span>
<span class="line"><span style="color:#A6ACCD;">pub struct Item {</span></span>
<span class="line"><span style="color:#A6ACCD;">    name: String,</span></span>
<span class="line"><span style="color:#A6ACCD;">    children: Vec&lt;Item&gt;,</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">#[wasm_bindgen]</span></span>
<span class="line"><span style="color:#A6ACCD;">pub fn treeFun(treeLevel: u32, nodeWidth: u32) -&gt; Item {</span></span>
<span class="line"><span style="color:#A6ACCD;">    let tempNode = Item {</span></span>
<span class="line"><span style="color:#A6ACCD;">        name: String::from(&quot;&quot;),</span></span>
<span class="line"><span style="color:#A6ACCD;">        children: vec![],</span></span>
<span class="line"><span style="color:#A6ACCD;">    };</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    let mut root = tempNode.clone();</span></span>
<span class="line"><span style="color:#A6ACCD;">    root.name = String::from(&quot;node_0_0&quot;);</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    if treeLevel &lt; 2 {</span></span>
<span class="line"><span style="color:#A6ACCD;">        return root;</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    let mut nodeStack: Vec&lt;&amp;mut [Item]&gt; = vec![];</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    for m1 in 0..nodeWidth {</span></span>
<span class="line"><span style="color:#A6ACCD;">        let mut curItem = tempNode.clone();</span></span>
<span class="line"><span style="color:#A6ACCD;">        curItem.name = format!(&quot;node_{}_{}&quot;, 1, m1);</span></span>
<span class="line"><span style="color:#A6ACCD;">        root.children.push(curItem);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    let mut vs: Vec&lt;&amp;mut [Item]&gt; = root.children.chunks_mut(1).collect();</span></span>
<span class="line"><span style="color:#A6ACCD;">    for m2 in vs.iter_mut() {</span></span>
<span class="line"><span style="color:#A6ACCD;">        nodeStack.push(*m2);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    for i in 2..treeLevel {</span></span>
<span class="line"><span style="color:#A6ACCD;">        let curTotal: u32 = nodeWidth.pow(i - 1);</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">        for j in 0..curTotal {</span></span>
<span class="line"><span style="color:#A6ACCD;">            let shiftItem = nodeStack.remove(0);</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">            for k1 in 0..nodeWidth {</span></span>
<span class="line"><span style="color:#A6ACCD;">                let mut curItem = tempNode.clone();</span></span>
<span class="line"><span style="color:#A6ACCD;">                curItem.name = format!(&quot;node_{}_{}&quot;, i, nodeWidth * j + k1);</span></span>
<span class="line"><span style="color:#A6ACCD;">                shiftItem[0].children.push(curItem);</span></span>
<span class="line"><span style="color:#A6ACCD;">            }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">            let mut ss: Vec&lt;&amp;mut [Item]&gt; = shiftItem[0].children.chunks_mut(1).collect();</span></span>
<span class="line"><span style="color:#A6ACCD;">            for _ in 0..nodeWidth {</span></span>
<span class="line"><span style="color:#A6ACCD;">                let curSs = ss.remove(0);</span></span>
<span class="line"><span style="color:#A6ACCD;">                nodeStack.push(curSs);</span></span>
<span class="line"><span style="color:#A6ACCD;">            }</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    root</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>js代码</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">const treeFun = (treeLevel, nodeWidth) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">	const tempNode = {</span></span>
<span class="line"><span style="color:#A6ACCD;">    	name: &#39;&#39;,</span></span>
<span class="line"><span style="color:#A6ACCD;">    	children: [],</span></span>
<span class="line"><span style="color:#A6ACCD;">	};</span></span>
<span class="line"><span style="color:#A6ACCD;">	</span></span>
<span class="line"><span style="color:#A6ACCD;">    const root = JSON.parse(JSON.stringify(tempNode));</span></span>
<span class="line"><span style="color:#A6ACCD;">    root.name = &#39;node_0_0&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    if (treeLevel &lt; 2) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        return root;</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    const nodeStack = [];</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    for (var m1=0; m1&lt;nodeWidth; m1++) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        const curItem = JSON.parse(JSON.stringify(tempNode));</span></span>
<span class="line"><span style="color:#A6ACCD;">        curItem.name = `node_1_${m1}`;</span></span>
<span class="line"><span style="color:#A6ACCD;">        root.children.push(curItem);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    for (var m2=0; m2&lt;nodeWidth; m2++) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        nodeStack.push(root.children[m2]);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    for (var i=2; i&lt;treeLevel; i++) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        const curTotal = Math.pow(nodeWidth, (i-1));</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">        for (var j=0; j&lt;curTotal; j++) {</span></span>
<span class="line"><span style="color:#A6ACCD;">            const shiftItem = nodeStack.shift();</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">            for (var k1=0; k1&lt;nodeWidth; k1++) {</span></span>
<span class="line"><span style="color:#A6ACCD;">                const curItem = JSON.parse(JSON.stringify(tempNode));</span></span>
<span class="line"><span style="color:#A6ACCD;">                curItem.name = `node_${i}_${nodeWidth * j + k1}`;</span></span>
<span class="line"><span style="color:#A6ACCD;">                shiftItem.children.push(curItem);</span></span>
<span class="line"><span style="color:#A6ACCD;">            }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">            for (var k2=0; k2&lt;nodeWidth; k2++) {</span></span>
<span class="line"><span style="color:#A6ACCD;">                nodeStack.push(shiftItem.children[k2]);</span></span>
<span class="line"><span style="color:#A6ACCD;">            }</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    return root;</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>我们尝试构造的树有7层深度，每个节点下有8个子节点，共299593个节点，执行结果如下</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">total nodes:  299593</span></span>
<span class="line"><span style="color:#A6ACCD;">wasm-tree: 31134.56591796875 ms</span></span>
<span class="line"><span style="color:#A6ACCD;">js-tree: 7428.5888671875 ms</span></span></code></pre></div><p>可以看到js执行速度明显快，奇怪了，与预期不符。</p><p>分析rust代码，发现这里的逻辑主要包含： 循环、对象深拷贝、向量的切片、数学函数、向量的插入和删除等几部分。</p><p>我们按照这几块分别测试，看看到底哪里慢了。</p><h2 id="第二次尝试-循环性能对比" tabindex="-1">第二次尝试：循环性能对比 <a class="header-anchor" href="#第二次尝试-循环性能对比" aria-label="Permalink to &quot;第二次尝试：循环性能对比&quot;">​</a></h2><p>我们构造4层嵌套的循环</p><p>rust代码</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">#[wasm_bindgen]</span></span>
<span class="line"><span style="color:#A6ACCD;">pub fn forFun(len: usize) -&gt; usize {</span></span>
<span class="line"><span style="color:#A6ACCD;">    let mut total = 0;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    for i in 0..len {</span></span>
<span class="line"><span style="color:#A6ACCD;">        total += i;</span></span>
<span class="line"><span style="color:#A6ACCD;">        for j in 0..len {</span></span>
<span class="line"><span style="color:#A6ACCD;">            total += j;</span></span>
<span class="line"><span style="color:#A6ACCD;">            for m in 0..len {</span></span>
<span class="line"><span style="color:#A6ACCD;">                total += m;</span></span>
<span class="line"><span style="color:#A6ACCD;">                for n in 0..len {</span></span>
<span class="line"><span style="color:#A6ACCD;">                    total += n;</span></span>
<span class="line"><span style="color:#A6ACCD;">                }</span></span>
<span class="line"><span style="color:#A6ACCD;">            }</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    total</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>js代码</p><div class="language-\"><button title="Copy Code" class="copy"></button><span class="lang">\</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">const forFun = (len) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">    let total = 0;</span></span>
<span class="line"><span style="color:#A6ACCD;">    for (let i=0; i&lt;len; i++) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        total += i;</span></span>
<span class="line"><span style="color:#A6ACCD;">        for (let j=0; j&lt;len; j++) {</span></span>
<span class="line"><span style="color:#A6ACCD;">            total += j;</span></span>
<span class="line"><span style="color:#A6ACCD;">            for (let m=0; m&lt;len; m++) {</span></span>
<span class="line"><span style="color:#A6ACCD;">                total += m;</span></span>
<span class="line"><span style="color:#A6ACCD;">                for (let n=0; n&lt;len; n++) {</span></span>
<span class="line"><span style="color:#A6ACCD;">                    total += n;</span></span>
<span class="line"><span style="color:#A6ACCD;">                }</span></span>
<span class="line"><span style="color:#A6ACCD;">            }</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">    return total;</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>将len=50传入执行，执行结果</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">wasm-for: 0.138916015625 ms</span></span>
<span class="line"><span style="color:#A6ACCD;">js-for: 13.94189453125 ms</span></span></code></pre></div><p>可以看到wasm明显快，问题不在这里，继续测试</p><h2 id="第三次尝试-对象深拷贝性能对比" tabindex="-1">第三次尝试：对象深拷贝性能对比 <a class="header-anchor" href="#第三次尝试-对象深拷贝性能对比" aria-label="Permalink to &quot;第三次尝试：对象深拷贝性能对比&quot;">​</a></h2><p>我们反复深拷贝对象进行测试</p><p>rust代码</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">#[wasm_bindgen]</span></span>
<span class="line"><span style="color:#A6ACCD;">#[derive(Clone)]</span></span>
<span class="line"><span style="color:#A6ACCD;">pub struct Item {</span></span>
<span class="line"><span style="color:#A6ACCD;">    name: String,</span></span>
<span class="line"><span style="color:#A6ACCD;">    children: Vec&lt;Item&gt;,</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">#[wasm_bindgen]</span></span>
<span class="line"><span style="color:#A6ACCD;">pub fn copyFun(len: usize) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    let mut nodeStack = vec![];</span></span>
<span class="line"><span style="color:#A6ACCD;">	let tempNode = Item {</span></span>
<span class="line"><span style="color:#A6ACCD;">        name: String::from(&quot;&quot;),</span></span>
<span class="line"><span style="color:#A6ACCD;">        children: vec![],</span></span>
<span class="line"><span style="color:#A6ACCD;">    };</span></span>
<span class="line"><span style="color:#A6ACCD;">    for i in 0..len {</span></span>
<span class="line"><span style="color:#A6ACCD;">        let mut curItem = tempNode.clone();</span></span>
<span class="line"><span style="color:#A6ACCD;">        curItem.name = format!(&quot;node_{}&quot;, i);</span></span>
<span class="line"><span style="color:#A6ACCD;">        nodeStack.push(curItem);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>js代码</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">const copyFun = (len) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">    const nodeList = [];</span></span>
<span class="line"><span style="color:#A6ACCD;">    const tempNode = {</span></span>
<span class="line"><span style="color:#A6ACCD;">    	name: &#39;&#39;,</span></span>
<span class="line"><span style="color:#A6ACCD;">    	children: [],</span></span>
<span class="line"><span style="color:#A6ACCD;">	};</span></span>
<span class="line"><span style="color:#A6ACCD;">    for (let i=0; i&lt;len; i++) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        const curItem = JSON.parse(JSON.stringify(tempNode));</span></span>
<span class="line"><span style="color:#A6ACCD;">        curItem.name = `node_${i}`;</span></span>
<span class="line"><span style="color:#A6ACCD;">        nodeList.push(curItem);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>将len=5000传入执行，执行结果</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">wasm-copy: 7.875 ms</span></span>
<span class="line"><span style="color:#A6ACCD;">js-copy: 12.510009765625 ms</span></span></code></pre></div><p>可以看到wasm明显快，问题不在这里，继续测试</p><h2 id="第四次尝试-向量切片性能对比" tabindex="-1">第四次尝试：向量切片性能对比 <a class="header-anchor" href="#第四次尝试-向量切片性能对比" aria-label="Permalink to &quot;第四次尝试：向量切片性能对比&quot;">​</a></h2><p>我们将向量的每个元素先进行切片，然后将切片存入另一个向量中</p><p>注意：</p><p>1，rust这里切片完后直接append，没有从ss的头部删一个再加到nodeStack的尾部，排除向量头部删除性能问题</p><p>2，由于js没有切片概念，所以rust用另外一种不用切片的unsafe方法，直接取向量原始指针存入nodeStack</p><p>rust代码</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">#[wasm_bindgen]</span></span>
<span class="line"><span style="color:#A6ACCD;">pub fn sliceFun(len: usize) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    let mut nodeStack: Vec&lt;&amp;mut [usize]&gt; = vec![];</span></span>
<span class="line"><span style="color:#A6ACCD;">    let mut arr = vec![1; len];</span></span>
<span class="line"><span style="color:#A6ACCD;">    let mut ss: Vec&lt;&amp;mut [usize]&gt; = arr.chunks_mut(1).collect();</span></span>
<span class="line"><span style="color:#A6ACCD;">    nodeStack.append(&amp;mut ss);</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">#[wasm_bindgen]</span></span>
<span class="line"><span style="color:#A6ACCD;">pub fn unsafeSliceFun(len: usize) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    let mut nodeStack: Vec&lt;&amp;mut usize&gt; = vec![];</span></span>
<span class="line"><span style="color:#A6ACCD;">    let mut arr = vec![1; len];</span></span>
<span class="line"><span style="color:#A6ACCD;">    let ptr = arr.as_mut_ptr();</span></span>
<span class="line"><span style="color:#A6ACCD;">    unsafe {</span></span>
<span class="line"><span style="color:#A6ACCD;">        for i in 0..len {</span></span>
<span class="line"><span style="color:#A6ACCD;">            nodeStack.push(&amp;mut *ptr.add(i));</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>js代码</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">const sliceFun = (len) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">    const nodeStack = [];</span></span>
<span class="line"><span style="color:#A6ACCD;">    const arr = Array(len).fill(1);</span></span>
<span class="line"><span style="color:#A6ACCD;">    for (let i=0; i&lt;len; i++) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        nodeStack.push(arr[i]);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>将len=20000传入执行，执行结果</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">wasm-slice: 0.5888671875 ms</span></span>
<span class="line"><span style="color:#A6ACCD;">wasm-unsafe-slice: 0.1650390625 ms</span></span>
<span class="line"><span style="color:#A6ACCD;">js-slice: 6.85205078125 ms</span></span></code></pre></div><p>可以看到无论有么有切片wasm都比js快，当然操作原始指针是最快的。</p><h2 id="第五次尝试-数学函数pow性能对比" tabindex="-1">第五次尝试：数学函数pow性能对比 <a class="header-anchor" href="#第五次尝试-数学函数pow性能对比" aria-label="Permalink to &quot;第五次尝试：数学函数pow性能对比&quot;">​</a></h2><p>我们反复执行pow函数</p><p>rust代码</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">#[wasm_bindgen]</span></span>
<span class="line"><span style="color:#A6ACCD;">pub fn powFun(len: usize) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    let num: u32 = 10;</span></span>
<span class="line"><span style="color:#A6ACCD;">    for i in 0..len {</span></span>
<span class="line"><span style="color:#A6ACCD;">        num.pow(i.try_into().unwrap());</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>js代码</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">const powFun = (len) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">    const num = 10;</span></span>
<span class="line"><span style="color:#A6ACCD;">    for (let i=0; i&lt;len; i++) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        Math.pow(num, i);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>将len=7000传入执行，执行结果</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">wasm-pow: 0.0478515625 ms</span></span>
<span class="line"><span style="color:#A6ACCD;">js-pow: 1.115234375 ms</span></span></code></pre></div><p>还是wasm快，继续测试</p><h2 id="第六次尝试-vector性能对比" tabindex="-1">第六次尝试：vector性能对比 <a class="header-anchor" href="#第六次尝试-vector性能对比" aria-label="Permalink to &quot;第六次尝试：vector性能对比&quot;">​</a></h2><p>我们在一个向量里做尾部插入，头部删除来测试</p><p>rust代码</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">#[wasm_bindgen]</span></span>
<span class="line"><span style="color:#A6ACCD;">#[derive(Clone)]</span></span>
<span class="line"><span style="color:#A6ACCD;">pub struct Item {</span></span>
<span class="line"><span style="color:#A6ACCD;">    name: String,</span></span>
<span class="line"><span style="color:#A6ACCD;">    children: Vec&lt;Item&gt;,</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">#[wasm_bindgen]</span></span>
<span class="line"><span style="color:#A6ACCD;">pub fn vecFun(len: usize) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    let mut nodeStack = vec![];</span></span>
<span class="line"><span style="color:#A6ACCD;">    for _ in 0..len {</span></span>
<span class="line"><span style="color:#A6ACCD;">        let tempNode = Item {</span></span>
<span class="line"><span style="color:#A6ACCD;">            name: String::from(&quot;&quot;),</span></span>
<span class="line"><span style="color:#A6ACCD;">            children: vec![],</span></span>
<span class="line"><span style="color:#A6ACCD;">        };</span></span>
<span class="line"><span style="color:#A6ACCD;">        nodeStack.push(tempNode);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    for _ in 0..len {</span></span>
<span class="line"><span style="color:#A6ACCD;">        nodeStack.remove(0);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>js代码</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">const vecFun = (len) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">    const nodeStack = [];</span></span>
<span class="line"><span style="color:#A6ACCD;">    for (let i=0; i&lt;len; i++) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        const item = {</span></span>
<span class="line"><span style="color:#A6ACCD;">            name: &#39;&#39;,</span></span>
<span class="line"><span style="color:#A6ACCD;">            children: [],</span></span>
<span class="line"><span style="color:#A6ACCD;">        };</span></span>
<span class="line"><span style="color:#A6ACCD;">        nodeStack.push(item);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    for (let i=0; i&lt;len; i++) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        nodeStack.shift();</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>将len=7000传入执行，执行结果</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">wasm-vec: 481.01708984375 ms</span></span>
<span class="line"><span style="color:#A6ACCD;">js-vec: 6.257080078125 ms</span></span></code></pre></div><p>wasm这么慢，这时又测试了下向量的push，虽然push可能触发向量扩容及拷贝元素（<a href="https://www.educative.io/answers/memory-management-of-vectors-in-rust" target="_blank" rel="noreferrer">参考向量大小与容量</a>），但发现push很快，确定是向量头部删除很慢。</p><p>问题找到了，我们现在优化，发下构造树用到的队列只在两头操作，所以想到了双端队列</p><p>rust代码</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">#[wasm_bindgen]</span></span>
<span class="line"><span style="color:#A6ACCD;">pub fn vecDeqFun(len: usize) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    let mut nodeStack: VecDeque&lt;Item&gt; = VecDeque::new();</span></span>
<span class="line"><span style="color:#A6ACCD;">    for _ in 0..len {</span></span>
<span class="line"><span style="color:#A6ACCD;">        let item = Item {</span></span>
<span class="line"><span style="color:#A6ACCD;">            name: String::from(&quot;&quot;),</span></span>
<span class="line"><span style="color:#A6ACCD;">            children: vec![],</span></span>
<span class="line"><span style="color:#A6ACCD;">        };</span></span>
<span class="line"><span style="color:#A6ACCD;">        nodeStack.push_back(item);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    for _ in 0..len {</span></span>
<span class="line"><span style="color:#A6ACCD;">        nodeStack.pop_front();</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>再次将len=7000传入执行，执行结果</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">wasm-vec: 508.14501953125 ms</span></span>
<span class="line"><span style="color:#A6ACCD;">wasm-vec-deq: 0.658935546875 ms</span></span>
<span class="line"><span style="color:#A6ACCD;">js-vec: 7.974853515625 ms</span></span></code></pre></div><p>可以看到wasm-vec-deq用时最短，即双端队列最适合这种场景</p><h2 id="第七次尝试-重构树的构建-性能对比" tabindex="-1">第七次尝试：重构树的构建，性能对比 <a class="header-anchor" href="#第七次尝试-重构树的构建-性能对比" aria-label="Permalink to &quot;第七次尝试：重构树的构建，性能对比&quot;">​</a></h2><p>现在用双端队列及向量原始指针重构树的构建</p><p>rust代码</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">#[wasm_bindgen]</span></span>
<span class="line"><span style="color:#A6ACCD;">#[derive(Clone)]</span></span>
<span class="line"><span style="color:#A6ACCD;">pub struct Item {</span></span>
<span class="line"><span style="color:#A6ACCD;">    name: String,</span></span>
<span class="line"><span style="color:#A6ACCD;">    children: Vec&lt;Item&gt;,</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">#[wasm_bindgen]</span></span>
<span class="line"><span style="color:#A6ACCD;">pub fn unsafeTreeFun(treeLevel: u32, nodeWidth: u32) -&gt; Item {</span></span>
<span class="line"><span style="color:#A6ACCD;">    let tempNode = Item {</span></span>
<span class="line"><span style="color:#A6ACCD;">        name: String::from(&quot;&quot;),</span></span>
<span class="line"><span style="color:#A6ACCD;">        children: vec![],</span></span>
<span class="line"><span style="color:#A6ACCD;">    };</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    let mut root = tempNode.clone();</span></span>
<span class="line"><span style="color:#A6ACCD;">    root.name = String::from(&quot;node_0_0&quot;);</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    if treeLevel &lt; 2 {</span></span>
<span class="line"><span style="color:#A6ACCD;">        return root;</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    let mut nodeStack: VecDeque&lt;&amp;mut Item&gt; = VecDeque::new();</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    for m1 in 0..nodeWidth {</span></span>
<span class="line"><span style="color:#A6ACCD;">        let mut curItem = tempNode.clone();</span></span>
<span class="line"><span style="color:#A6ACCD;">        curItem.name = format!(&quot;node_{}_{}&quot;, 1, m1);</span></span>
<span class="line"><span style="color:#A6ACCD;">        root.children.push(curItem);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    let ptr1 = root.children.as_mut_ptr();</span></span>
<span class="line"><span style="color:#A6ACCD;">    unsafe {</span></span>
<span class="line"><span style="color:#A6ACCD;">        for m2 in 0..nodeWidth {</span></span>
<span class="line"><span style="color:#A6ACCD;">            nodeStack.push_back(&amp;mut *ptr1.add(m2.try_into().unwrap()));</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    for i in 2..treeLevel {</span></span>
<span class="line"><span style="color:#A6ACCD;">        let curTotal: u32 = nodeWidth.pow(i - 1);</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">        for j in 0..curTotal {</span></span>
<span class="line"><span style="color:#A6ACCD;">            let shiftItem = nodeStack.pop_front().unwrap();</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">            for k1 in 0..nodeWidth {</span></span>
<span class="line"><span style="color:#A6ACCD;">                let mut curItem = tempNode.clone();</span></span>
<span class="line"><span style="color:#A6ACCD;">                curItem.name = format!(&quot;node_{}_{}&quot;, i, nodeWidth * j + k1);</span></span>
<span class="line"><span style="color:#A6ACCD;">                shiftItem.children.push(curItem);</span></span>
<span class="line"><span style="color:#A6ACCD;">            }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">            let ptr2 = shiftItem.children.as_mut_ptr();</span></span>
<span class="line"><span style="color:#A6ACCD;">            unsafe {</span></span>
<span class="line"><span style="color:#A6ACCD;">                for k2 in 0..nodeWidth {</span></span>
<span class="line"><span style="color:#A6ACCD;">                    nodeStack.push_back(&amp;mut *ptr2.add(k2.try_into().unwrap()));</span></span>
<span class="line"><span style="color:#A6ACCD;">                }</span></span>
<span class="line"><span style="color:#A6ACCD;">            }</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    root</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>js代码参考第一次尝试里的，这里没有变。</p><p>还是一个7层深度，每个节点下8个子节点，共299593个节点的树，执行结果</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">total nodes:  299593</span></span>
<span class="line"><span style="color:#A6ACCD;">wasm-deq-tree: 347.54443359375 ms</span></span>
<span class="line"><span style="color:#A6ACCD;">js-tree: 7232.81201171875 ms</span></span></code></pre></div><p>最终可以看到wasm快的多，对于树的构建速度大概是js的20倍</p><h2 id="总结" tabindex="-1">总结 <a class="header-anchor" href="#总结" aria-label="Permalink to &quot;总结&quot;">​</a></h2><p>这里测试只考虑wasm和js的执行速度，排除了wasm和js传递大量数据的场景，只是纯粹的体验下wasm的执行速度。</p><p>通过这个测试了解到，wasm从设计机制上确实比js运行得快，如果发现不快就要开始反思，是不是自己代码写的有问题。</p><p>至于wasm和js的传参，始终遵循最小化序列化和最小化复制的原则，参考<a href="./wasm-memory.html">《wasm内存模型》</a></p></div></div></main><footer class="VPDocFooter" data-v-c11df1f0 data-v-fc0d1b73><!--[--><!--]--><!----><div class="prev-next" data-v-fc0d1b73><div class="pager" data-v-fc0d1b73><a class="pager-link prev" href="/blog/wasm-memory.html" data-v-fc0d1b73><span class="desc" data-v-fc0d1b73>Previous page</span><span class="title" data-v-fc0d1b73>wasm内存模型</span></a></div><div class="has-prev pager" data-v-fc0d1b73><!----></div></div></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-bffce215 data-v-8024ae35><div class="container" data-v-8024ae35><!----><p class="copyright" data-v-8024ae35>Copyright © 2023-present zxhsure@163.com</p></div></footer><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"blog_index.md\":\"b3102b7f\",\"blog_wasm-memory.md\":\"a4969ca6\",\"index.md\":\"9048f916\",\"blog_wasm-vs-js.md\":\"5eef58db\"}")
__VP_SITE_DATA__ = JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"TomorrowOS\",\"description\":\"明日系统\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Blog\",\"link\":\"/blog/index\",\"activeMatch\":\"/blog/\"}],\"sidebar\":[{\"text\":\"WASM\",\"items\":[{\"text\":\"wasm内存模型\",\"link\":\"/blog/wasm-memory\"},{\"text\":\"wasm VS js，谁快？\",\"link\":\"/blog/wasm-vs-js\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/zxhsure\"}],\"footer\":{\"copyright\":\"Copyright © 2023-present zxhsure@163.com\"}},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}")</script>
    
  </body>
</html>